<!doctype html>
<html lang="en">
  <head>
<!--meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="She (is Your) Virtual Assistant">
    <meta name="author" content="ilham 513">
	<link rel="apple-touch-icon" sizes="180x180" 	href="../icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../icon/favicon-16x16.png">
	<link rel="manifest" 							href="../icon/site.webmanifest">
	<link rel="icon" 								href="http://sheva.my.id/icon/favicon.ico">
<!--meta END-->

    <title>Sheva Tools</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
  </head>
  
  

  <body>

    <!-- Begin page content -->
    <main role="main" class="container form-signin">
            <a href="add"><button class="btn btn-block btn-primary">ADD</button></a>
            <hr/>
            <a href="edit"><button class="btn btn-block btn-primary">EDIT</button></a>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; 2020 - Ilham513</span>
      </div>
    </footer>
  </body>
</html>
